<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://chat.openai.com/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://chat.openai.com/favicon-16x16.png"/>
    <link rel="stylesheet" href="../static/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@latest/dist/markdown-it.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> 
    <script src="../static/js/highlight.min.js"></script>
</head>
<body>
    <div class="content-box">
        <div class="left-panel">
            <div class="chats">
                <div class="new-chat" id="new_chat">
                    <i class="fa-solid fa-plus"></i> New chat
                </div>
                <div class="chat-history" id = "chat_history"></div>
            </div>
            <div class="control-menus">
                <div id="clear_all_conversations"><i class="fa-regular fa-trash-can"></i> Clear conversations</div>
                <div id="dark_mode"><i class="fa-regular fa-moon"></i> Dark mode</div>
                <div id="openai_discord"><i class="fa-brands fa-discord"></i> OpenAI Discord</div>
                <div id="updates_faq"><i class="fa-solid fa-arrow-up-right-from-square"></i> Updates & FAQ</div>
                <div id="logout"><i class="fa-solid fa-arrow-right-from-bracket"></i> Log out</div>
            </div>
        </div>
        
        <div class="right-panel">
         
          <div class="right-top-nav">
          <div class='right-top-panel-left'>
            <select class="select-model" id="model-select">
                <option value="0">Select a model</option>
            </select>
            
          </div>
        </div>

          <div id="chat-container">
            <div id="chat-messages">
                <div id="result">
                    <div class="header brand-name" style="
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    ">ChatGPT</div>
                    <div class="functionalities">
                        <div class="examples">
                            <div class="ex-heading func-heading">
                                <div><i class="fa-regular fa-sun"></i></div>
                                <div>Examples</div>
                            </div>
                            <div class="example_item">"Explain quantum computing in simple terms" <i class="fa-solid fa-arrow-right-long"></i>	
                            </div> 
                            <div class="example_item">"Got any creative ideas for a 10 year old's birthday?" <i class="fa-solid fa-arrow-right-long"></i></div> 
                            <div class="example_item">"How do I make an HTTP request in JavaScript?" <i class="fa-solid fa-arrow-right-long"></i></div> 
                        </div>
                        <div class="capabilities">
                            <div class="cap-heading func-heading">
                                <div><i class="fa-solid fa-bolt"></i></div>
                                <div>Capabilities</div>
                            </div>
                            <div>Remembers what user said earlier in the conversation</div> 
                            <div>Allows user to provide follow-up corrections</div> 
                            <div>Trained to decline inappropriate requests</div>
                        </div>
                        <div class="limitations">
                            <div class="lmt-heading func-heading">
                                <div><i class="fa-solid fa-triangle-exclamation"></i></div>
                                <div>Limitations</div>
                            </div>
                            <div>May occasionally generate incorrect information</div> 
                            <div>May occasionally produce harmful instructions or biased content</div> 
                            <div>Limited knowledge of world and events after 2021</div>
                        </div>
                    </div>
                  </div>
            </div>
         </div>

          
            <div class="chat-input relative">
                <div class="message-input-wrapper">
                    <textarea type="text" id="message-input" placeholder="请输入您的内容"></textarea>
                
                    <div id="send-button">发送</div>
                        
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>

</style>


<script>
    const chatMessages = document.getElementById("chat-messages");
    const messageInput = document.getElementById("message-input");
    const sendButton = document.getElementById("send-button");
    const newchat = document.getElementById("new_chat");
    const chat_history = document.getElementById("chat_history");
    const clear_all_conversations = document.getElementById("clear_all_conversations");
    const dark_mode = document.getElementById("dark_mode");
    const openai_discord = document.getElementById("openai_discord");
    const updates_faq = document.getElementById("updates_faq");
    const logout = document.getElementById("logout");
    const example_item = document.getElementById("example_item");


    // 切换主题
    // dark_mode.addEventListener('click', function() {
    //    document.body.classList.toggle('dark-mode');
    // });
    document.querySelectorAll('.example_item').forEach(item => {
        item.addEventListener('click', function() {
            const text = item.textContent.trim();
            // console.log(text);
            messageInput.value = text;
        });
    });

    // 打开 OpenAI Discord
    openai_discord.addEventListener('click', function() {
        window.open("#");
    });

    // 跳转到更新与常见问题页面
    updates_faq.addEventListener('click', function() {
        window.location.href = "#";
    });

    // 退出登录
    logout.addEventListener('click', function() {
        window.location.href = "/index";
    });



    // 获取 select 元素
    const selectElement = document.querySelector('.select-model');
    let selectedValue = 1;
    // 添加事件监听器，当选项改变时获取选中的值
    selectElement.addEventListener('change', function() {
        selectedValue = selectElement.value;
        // console.log(selectElement.options[selectedValue].text)
        console.log('Selected value:', selectedValue);
    });

    clear_all_conversations.addEventListener('click', function() {
        // 在这里添加清空聊天记录的逻辑
        console.log('清空聊天记录');
        // 或者重新加载页面
        window.location.reload();
    });

    newchat.addEventListener('click', function() {
        // 在这里添加刷新界面的逻辑
        console.log('刷新界面');
        // 例如，可以清空聊天历史
        // chat_history.innerHTML = '';
        // 或者重新加载页面
        window.location.reload();
    });

    messageInput.addEventListener('keydown', function(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault(); // 防止换行
            sendButton.click();
        }
    });
    document.addEventListener('DOMContentLoaded', function() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '/chat_get_model_list', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var models_name = JSON.parse(xhr.responseText).models_name;
                    var select = document.getElementById('model-select');

                    for (var i = 0; i < models_name.length; i++) {
                        var option = document.createElement('option');
                        option.value = i+1;
                        option.text = models_name[i];
                        select.add(option);
                    }
                } else {
                    console.error('Error fetching model list:', xhr.statusText);
                }
            }
        };
        xhr.send();
    });

    function sendMessage() {
        const message = messageInput.value;
        console.log(message);
        if (message.trim() === "") {
            return;
        }

        // 创建一个新的消息元素，并添加到聊天框
        let messageElement = `<div class="flex-right">
            <div class="time-remark-wrapper mr10">
                <div class="message user-message" style="display: inline-block;">
                    ${message}
                </div>
            </div>
            <img src="../static/img/chatui/user.png" class="avatar"/>
        </div>`
        chatMessages.innerHTML += messageElement;

        messageInput.value = "";
        sendToServer(message);
    }
    function getNowTime() {
        var currentTime = new Date();
        var year = currentTime.getFullYear();
        var month = currentTime.getMonth() + 1; // 月份从 0 开始，所以要加 1
        var day = currentTime.getDate();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();

        // 格式化为两位数
        if (month < 10) {
            month = '0' + month;
        }
        if (day < 10) {
            day = '0' + day;
        }
        if (hours < 10) {
            hours = '0' + hours;
        }
        if (minutes < 10) {
            minutes = '0' + minutes;
        }
        if (seconds < 10) {
            seconds = '0' + seconds;
        }

        var formattedTime = year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;
        return formattedTime;
    }
    function formateMarkdown(message) {

        var renderer = new marked.Renderer();
        renderer.code = function (code, language) {
            var highlightedCode = hljs.highlightAuto(code).value;
            return '<pre><code class="hljs ' + language + '">' + highlightedCode + '</code></pre>';
        };

        marked.setOptions({
            renderer: renderer,
            gfm: true,
            tables: true,
            breaks: true,
            pedantic: false,
            sanitize: false,
            smartLists: true,
            smartypants: false,
        })

        var parsedHTML = marked.parse(message);
        let messageHTML = ` <div class="flex-left">
            <img src="../static/img/chatui/gpt.png" class="avatar mr10"/>
            <div class="time-remark-wrapper">
                <div class="message bot-message" style="display: inline-block;">
                    ${parsedHTML}
                </div>
            </div>
          
        </div>`
        chatMessages.innerHTML += messageHTML;
    }

    function sendToServer(message) {
    // 使用AJAX发送POST请求
    const xhr = new XMLHttpRequest();
    selectedValue = selectElement.value;
    model_name = selectElement.options[selectedValue].text;
    // console.log(model_name);
    xhr.open("POST", "/chat_query", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    $("#result").html("");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                try {
                    // 解析服务器响应
                    const response = JSON.parse(xhr.responseText);
                    // 提取服务器回复的消息
                    const botMessage = response.msg;
                    
                    // 检查 botMessage 是否存在且不为空
                    if (botMessage && botMessage.trim() !== "") {
                        // 创建回复消息的元素，并添加到聊天框
                        formateMarkdown(botMessage);
                    } else {
                        console.error("Error: botMessage is undefined or empty");
                        chatMessages.innerHTML += `<div class="flex-left">
                            <img src="../static/img/chatui/gpt.png" class="avatar mr10"/>
                            <div class="time-remark-wrapper">
                                <div class="message bot-message" style="display: inline-block;">
                                    对不起，我无法生成回复。请稍后再试。
                                </div>
                            </div>
                        </div>`;
                    }

                } catch (error) {
                    console.error("Error parsing JSON response:", error);
                }
            } else {
                console.error("Error: Server returned status code " + xhr.status);
                chatMessages.innerHTML += `<div class="flex-left">
                    <img src="../static/img/chatui/gpt.png" class="avatar mr10"/>
                    <div class="time-remark-wrapper">
                        <div class="message bot-message" style="display: inline-block;">
                            对不起，服务器返回了一个错误。请稍后再试。
                        </div>
                    </div>
                </div>`;
            }
        }
    };
    xhr.send(JSON.stringify({
        question: message,
        model_name: model_name,
        model_id: selectedValue
    }));
}

    
    sendButton.addEventListener("click", sendMessage);

    
</script>
 



<style>
    @import url('https://fonts.googleapis.com/css2?family=Almendra+Display&family=Brygada+1918:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Cinzel:wght@400;500;600;700;800;900&family=Estonia&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@200;300;400&family=Open+Sans:wght@300;400;500;600;700;800&family=Sevillana&display=swap');
    *{
        margin: 0;

        font-family: 'Open Sans', sans-serif;
    }
    .flex-right .time-remark-wrapper {
        align-items: flex-end;
    }

    .message {
        padding: 8px;
        border-radius: 8px;

    }

    textarea:focus {
        outline: none;
    }

    #message-input {
        border: 1px solid #e5e7eb;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 10px;
        flex: 1;

    }
    .message-input-wrapper {
        position: fixed;
        bottom: 20px;
        display: flex;
        align-items: center;
        max-width: 720px;
        margin: 0 auto;
        width: 1000px;
        /* background-color: #fff; */
    }
    #send-button {
        background: #0c7a43;
        color: #fff;
        padding: 16px 15px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;

    }

    #message-input>textarea {
        flex: 1;
    }
    .time {
        color: rgba(180, 187, 196);
        font-size: 12px;
        margin-bottom: 5px;
    }
    .user-message {
        background-color: rgb(210, 249, 209);
        text-align: right;
        margin-bottom: 20px;
        padding: 10px 15px;
    }

    .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    .flex-right {
        display: flex;
        justify-content: end;
    }

    .flex-left {
        display: flex;
        justify-content: start;
    }

    #send-button {
        background: #0c7a43;
        color: #fff;
        padding: 16px 15px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        cursor: pointer;

    }

    .bot-message {
        background-color: rgb(244, 246, 248);
        margin-bottom: 20px;
        padding: 10px 15px;
    }

    .hljs {
        background: #fff;
        border-radius: 8px;
    }
    #chat-messages {
        padding: 50px;
    }

    #chat-container {
        width: 1000px;
        margin: 0 auto;
        border-width: 1px;
        border-style: solid;
        border-color: #e5e7eb;
        border-radius: 8px;
        height: calc(100% - 150px);
        box-sizing: content-box;
        position: relative;
        overflow: auto;
    }

    .content-box {
        display: flex;
        height: 100%;
    }

    .left-panel {
        flex-basis: 20%;
        background-color: #f7f7f8;
        color: black;

        display: flex;
        flex-direction: column;

        font-size: 14px;
    }

    .right-panel {
        flex-basis: 80%;
    }

    .left-panel > * {
        padding: 5px;
    }

    .chats {
        flex-basis: 60%;

        display: flex;
        flex-direction: column;
    }

    .chats i {
        margin-right: 10px;
    }

    .control-menus {
        flex-basis: 40%;

        border-top: 1px solid rgb(172, 172, 172, 0.541);

        display: flex;
        flex-direction: column;
        row-gap: 2px;
    }

    .control-menus > * {
        flex-grow: 1;

        display: flex;
        align-items: center;
        padding-left: 12px;

        cursor: pointer;
    }

    .control-menus > div:hover {
        background-color: #e3e3dc;
        border-radius: 5px;
    }

    .control-menus i {
        margin-right: 10px;
    }

    .new-chat {
        padding: 13px 12px;
        border: 0.3px solid rgba(172, 172, 172, 0.541);
        border-radius: 5px;
        cursor: pointer;
    }

    .new-chat:hover{
        background-color: #e3e3dc;
    }

    .chat-history {
        flex-grow: 1;
    }

    /* right-panel */
    .right-panel {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 50px;
        color: #343541;
    }

    .right-panel > * {
        max-width: 70%;
    }
    .right-top-panel-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      padding: 10px;
  }
  .select-model {
      border: 0;
      font-size: 20px;
      outline: 0;   
  }
  .select-model:hover{
    background-color: #f7f7f8;
    border-radius: 10px;
  }
    .brand-name {
        font-size: 2.2em;
        font-weight: 600;
    }

    .functionalities {
        display: flex;
        justify-content: center;
        align-items: stretch;

        column-gap: 15px;
    }

    .functionalities > * {
        flex: 1 1 100%; /* make all flex items of equal width*/

        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;

        row-gap: 15px;
    }

    .func-heading {
        font-size: 17px;
        line-height: 40px;
        padding-top: 10px;
    }

    .functionalities > div > div{
        flex-grow: 1;
        text-align: center;
    }

    .functionalities > div > div:not(.func-heading){
        font-size: 13px;
        padding: 13px 15px;
        background-color: #f7f7f8;
        border-radius: 5px;
    }

    .examples > div:not(.func-heading) {
        cursor: pointer;
    }

    .examples > div:not(.func-heading):hover{
        background-color: #d9d9e3;
    }   

    .absolute {
        position: absolute;
        bottom: 20px;
    }
    .chat-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        row-gap: 10px;
    }

    .input-box {
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        display: flex;

        margin: 0 10px;
        box-shadow: 0 0 20px 2px #e8e8e8;
    }

    .input-box input[type="text"] {
        flex-grow: 1;
        padding: 15px;
        border: none;
        outline: none;
        border-radius: 5px;
    }

    .input-box i {
        flex-basis: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #8e8ea0;
        cursor: pointer;
    }

    .input-box i:hover {
        background-color: #ececf1;
    }

    .disclaimer {
        font-size: 11px;
        text-align: center;
        color: #7f7f7f;
    }

</style>